# Onion Ad Skills 配置模板
# Mac / Windows 都由 onion-help 的一键配置复制到用户目录：
# python3 skills/onion-help/scripts/setup_wizard.py bootstrap
# Mac/Linux: ~/.onion-ad/.env；Windows: %USERPROFILE%\.onion-ad\.env

# ===== 老张 API（GPTImage2 Enterprise 纯官 key 分组）=====
LAOZHANG_API_KEY=sk-你的企业级令牌
LAOZHANG_API_BASE=https://api.laozhang.ai/v1

# ===== 飞书 Base（测试 Base）=====
# 正式上线时换生产 token
ONION_BASE_APP_TOKEN=WIoGb0ksnaREvJsPtQCcW8Lsnfg
ONION_BASE_DIRECTIONS_TID=tblLWPSHrZT95oy7
ONION_BASE_COPIES_TID=tblFdwXSbjANQjlh
ONION_BASE_IMAGE_GROUPS_TID=tblGpuukciptN3PP
ONION_BASE_FEEDBACKS_TID=tblsPpNNcNH5KXoZ

# ===== 图片压缩（上传 Base 前默认压缩；版位有明确 KB 时以版位为准）=====
IMAGE_COMPRESS_TARGET_KB=200

# ===== 本地输出目录（可选）=====
# 不填时自动按系统选择：Mac/Linux 使用系统临时目录下 onion-ad，Windows 使用 %TEMP%\onion-ad。
# ONION_AD_OUTPUT_ROOT=
